%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{24}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Car}\ and\ \citenamefont
  {Parrinello}(1985)}]{a:thecpmd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Car}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Parrinello}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {55}},\ \bibinfo {pages}
  {2471} (\bibinfo {year} {1985})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Goedecker}(1999)}]{a:ls-rev-1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Goedecker}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {71}},\ \bibinfo {pages}
  {1085} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bowler}\ and\ \citenamefont
  {Miyazaki}(2012)}]{a:ls-rev-2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~R.}\ \bibnamefont
  {Bowler}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Miyazaki}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Rep.
  Prog. Phys.}\ }\textbf {\bibinfo {volume} {75}},\ \bibinfo {pages} {036503}
  (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vandevondele}\ \emph {et~al.}(2012)\citenamefont
  {Vandevondele}, \citenamefont {Borstnik},\ and\ \citenamefont
  {Hutter}}]{a:ls-dm-sign}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Vandevondele}}, \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont
  {Borstnik}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Hutter}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Chem. Theory Comput.}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages}
  {3565} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Khaliullin}\ \emph {et~al.}(2013)\citenamefont
  {Khaliullin}, \citenamefont {VandeVondele},\ and\ \citenamefont
  {Hutter}}]{a:almo-ls}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~Z.}\ \bibnamefont
  {Khaliullin}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {VandeVondele}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Hutter}},\ }\href {\doibase 10.1021/ct400595k} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Chemical Theory and Computation}\ }\textbf
  {\bibinfo {volume} {9}},\ \bibinfo {pages} {4421} (\bibinfo {year} {2013})},\
  \bibinfo {note} {pMID: 26589159},\ \Eprint
  {http://arxiv.org/abs/http://dx.doi.org/10.1021/ct400595k}
  {http://dx.doi.org/10.1021/ct400595k} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mostofi}\ \emph {et~al.}(2003)\citenamefont
  {Mostofi}, \citenamefont {Haynes}, \citenamefont {Skylaris},\ and\
  \citenamefont {Payne}}]{a:ls-onetep-2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {Mostofi}}, \bibinfo {author} {\bibfnamefont {P.~D.}\ \bibnamefont {Haynes}},
  \bibinfo {author} {\bibfnamefont {C.-K.}\ \bibnamefont {Skylaris}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont {Payne}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {J. Chem. Phys.}\ }\textbf
  {\bibinfo {volume} {119}},\ \bibinfo {pages} {8842} (\bibinfo {year}
  {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {van Aggelen}\ \emph {et~al.}(2013)\citenamefont {van
  Aggelen}, \citenamefont {Yang},\ and\ \citenamefont
  {Yang}}]{a:weitao-yang-2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {van
  Aggelen}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Yang}}, \ and\
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Yang}},\ }\href {\doibase
  10.1103/PhysRevA.88.030501} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. A}\ }\textbf {\bibinfo {volume} {88}},\ \bibinfo {pages} {030501}
  (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tsuchida}(2007)}]{a:ls-tsuchida-aomm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Tsuchida}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Phys. Soc. Jpn.}\ }\textbf {\bibinfo {volume} {76}},\ \bibinfo {pages}
  {034708} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mauri}\ \emph {et~al.}(1993)\citenamefont {Mauri},
  \citenamefont {Galli},\ and\ \citenamefont
  {Car}}]{a:ls-mauri-galli-car-1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Mauri}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Galli}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Car}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {47}},\ \bibinfo {pages} {9973} (\bibinfo {year}
  {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ordejon}\ \emph {et~al.}(1995)\citenamefont
  {Ordejon}, \citenamefont {Drabold}, \citenamefont {Martin},\ and\
  \citenamefont {Grumbac}}]{a:ls-ordejon-1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Ordejon}}, \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {Drabold}}, \bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont {Martin}},
  \ and\ \bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont {Grumbac}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\
  }\textbf {\bibinfo {volume} {51}},\ \bibinfo {pages} {1456} (\bibinfo {year}
  {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fattebert}\ and\ \citenamefont
  {Gygi}(2004)}]{a:ls-fattebert-2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont
  {Fattebert}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Gygi}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Comput.
  Phys. Commun.}\ }\textbf {\bibinfo {volume} {162}},\ \bibinfo {pages} {24}
  (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stoll}\ \emph {et~al.}(1980)\citenamefont {Stoll},
  \citenamefont {Wagenblast},\ and\ \citenamefont {Preuss}}]{a:stoll}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Stoll}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Wagenblast}}, \
  and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Preuss}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Theor. Chim.
  Acta}\ }\textbf {\bibinfo {volume} {57}},\ \bibinfo {pages} {169} (\bibinfo
  {year} {1980})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Galli}\ and\ \citenamefont
  {Parrinello}(1992)}]{a:ls-galli-parrinello-1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Galli}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Parrinello}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {69}},\ \bibinfo {pages}
  {3547} (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Khaliullin}\ \emph {et~al.}(2006)\citenamefont
  {Khaliullin}, \citenamefont {Head-Gordon},\ and\ \citenamefont
  {Bell}}]{a:khal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~Z.}\ \bibnamefont
  {Khaliullin}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Head-Gordon}}, \ and\ \bibinfo {author} {\bibfnamefont {A.~T.}\ \bibnamefont
  {Bell}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. Chem.
  Phys.}\ }\textbf {\bibinfo {volume} {124}},\ \bibinfo {pages} {204105}
  (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Khaliullin}\ \emph {et~al.}(2007)\citenamefont
  {Khaliullin}, \citenamefont {Cobar}, \citenamefont {Lochan}, \citenamefont
  {Bell},\ and\ \citenamefont {Head-Gordon}}]{a:theeda}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~Z.}\ \bibnamefont
  {Khaliullin}}, \bibinfo {author} {\bibfnamefont {E.~A.}\ \bibnamefont
  {Cobar}}, \bibinfo {author} {\bibfnamefont {R.~C.}\ \bibnamefont {Lochan}},
  \bibinfo {author} {\bibfnamefont {A.~T.}\ \bibnamefont {Bell}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Head-Gordon}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. Phys. Chem. A}\
  }\textbf {\bibinfo {volume} {111}},\ \bibinfo {pages} {8753} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {K{\"u}hne}\ \emph {et~al.}(2007)\citenamefont
  {K{\"u}hne}, \citenamefont {Krack}, \citenamefont {Mohamed},\ and\
  \citenamefont {Parrinello}}]{a:2ndcpmd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~D.}\ \bibnamefont
  {K{\"u}hne}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Krack}},
  \bibinfo {author} {\bibfnamefont {F.~R.}\ \bibnamefont {Mohamed}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Parrinello}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\
  }\textbf {\bibinfo {volume} {98}},\ \bibinfo {pages} {066401} (\bibinfo
  {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dai}\ and\ \citenamefont
  {Yuan}(2009)}]{a:langevin-why}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Dai}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Yuan}},\
  }\href {http://stacks.iop.org/0295-5075/88/i=2/a=20001} {\bibfield  {journal}
  {\bibinfo  {journal} {EPL (Europhysics Letters)}\ }\textbf {\bibinfo {volume}
  {88}},\ \bibinfo {pages} {20001} (\bibinfo {year} {2009})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kubo}(1986)}]{a:Kubo-1986}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Kubo}},\ }\href {\doibase 10.1126/science.233.4761.330} {\bibfield
  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume}
  {233}},\ \bibinfo {pages} {330} (\bibinfo {year} {1986})},\ \Eprint
  {http://arxiv.org/abs/http://science.sciencemag.org/content/233/4761/330.full.pdf}
  {http://science.sciencemag.org/content/233/4761/330.full.pdf} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Www.Cp2k.Org}}(2017)}]{www:cp2k}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Www.Cp2k.Org}}},\
  }\href@noop {} {\enquote {\bibinfo {title} {{CP2K} open source molecular
  dynamics},}\ } (\bibinfo {year} {|2017|})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vandevondele}\ \emph {et~al.}(2005)\citenamefont
  {Vandevondele}, \citenamefont {Krack}, \citenamefont {Mohamed}, \citenamefont
  {Parrinello}, \citenamefont {Chassaing},\ and\ \citenamefont
  {Hutter}}]{a:quickstep}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Vandevondele}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Krack}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Mohamed}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Parrinello}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Chassaing}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Hutter}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Comput. Phys. Commun.}\ }\textbf {\bibinfo
  {volume} {167}},\ \bibinfo {pages} {103} (\bibinfo {year}
  {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Perdew}\ \emph {et~al.}(1996)\citenamefont {Perdew},
  \citenamefont {Burke},\ and\ \citenamefont {Ernzerhof}}]{a:PBEfunctional}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Perdew}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Burke}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ernzerhof}},\ }\href
  {\doibase 10.1103/PhysRevLett.77.3865} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {77}},\ \bibinfo
  {pages} {3865} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hartwigsen}\ \emph {et~al.}(1998)\citenamefont
  {Hartwigsen}, \citenamefont {Goedecker},\ and\ \citenamefont
  {Hutter}}]{a:hgh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Hartwigsen}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Goedecker}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Hutter}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {58}},\ \bibinfo {pages} {3641}
  (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vandevondele}\ and\ \citenamefont
  {Hutter}(2003)}]{a:ot}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Vandevondele}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Hutter}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Chem. Phys.}\ }\textbf {\bibinfo {volume} {118}},\ \bibinfo {pages} {4365}
  (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brehm}\ and\ \citenamefont
  {Kirchner}(2011)}]{a:travis-main}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Brehm}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Kirchner}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Chem. Inf. Model.}\ }\textbf {\bibinfo {volume} {51}},\ \bibinfo {pages}
  {2007} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\end{thebibliography}%
