This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: almo-langevin.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: almo-langevinNotes.bib
Database file #2: almo-langevin.bib
Warning--I didn't find a database entry for "Kussmann2013"
Warning--I didn't find a database entry for "Aarons2016"
Warning--I didn't find a database entry for "Arita2014"
Warning--I didn't find a database entry for "Skylaris2005"
Warning--I didn't find a database entry for "Nakata2015"
Warning--I didn't find a database entry for "Mohr2015"
Warning--I didn't find a database entry for "Bowler2010"
Warning--I didn't find a database entry for "Otsuka2016"
Warning--I didn't find a database entry for "Hine2011"
Warning--I didn't find a database entry for "Lin2012"
Warning--I didn't find a database entry for "Benoit2001"
Warning--I didn't find a database entry for "Krajewski"
Warning--I didn't find a database entry for "Kuhne2013"
Warning--I didn't find a database entry for "Ricci2003"
Warning--I didn't find a database entry for "Kolafa2003"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 26 entries,
            5847 wiz_defined-function locations,
            1801 strings with 19113 characters,
and the built_in function-call counts, 23911 in all, are:
= -- 1565
> -- 579
< -- 178
+ -- 189
- -- 149
* -- 3619
:= -- 2357
add.period$ -- 25
call.type$ -- 26
change.case$ -- 98
chr.to.int$ -- 34
cite$ -- 26
duplicate$ -- 2264
empty$ -- 1738
format.name$ -- 338
if$ -- 4717
int.to.chr$ -- 1
int.to.str$ -- 33
missing$ -- 305
newline$ -- 124
num.names$ -- 72
pop$ -- 972
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 899
stack$ -- 0
substring$ -- 646
swap$ -- 2094
text.length$ -- 64
text.prefix$ -- 0
top$ -- 10
type$ -- 341
warning$ -- 1
while$ -- 80
width$ -- 0
write$ -- 246
(There were 16 warnings)
